# AutoScheduleCompilingProgram

./: pom.xml
Properties/: database.properties
src/main/java/: module-info.java
src/main/java/com/example/timetablecompiler/: Main.java  TimeTableCompilerUltimate.java
src/main/java/com/example/timetablecompiler/controllers/: AddingOptionalViewController.java  CompileScheduleViewController.java  InformationViewController.java  LoginViewController.java  MainViewController.java  RegistrationViewController.java  RulesCompilerViewController.java  SeeingScheduleViewController.java
src/main/java/com/example/timetablecompiler/model/: Classes.java  DbRegistrationLoginModel.java  DbScheduleDataModel.java  DbSubjectsData.java  DbSubjectsDataModel.java  Lesson.java  LessonTimes.java  Schedule.java  ScheduleCompiler.java  User.java  Weekdays.java
src/main/java/com/example/timetablecompiler/model/rules/: PositionRule.java  Rule.java  SequenceRule.java
src/main/java/com/example/timetablecompiler/util/: DbConnectionManager.java  PropertiesUtil.java  TextFormatingUtil.java  TransformUtil.java  Views.java
src/main/resources/com/example/timetablecompiler/: AddingOptionalView.fxml  CompileScheduleView.fxml  InformationView.fxml  LoginView.fxml  MainView.fxml  NotAllowedView.fxml  RegistrationView.fxml  RulesCompilerView.fxml  SeeingScheduleView.fxml
src/main/resources/com/example/timetablecompiler/css/: CompileScheduleStyle.css  LoginRegistrationStyle.css  MainStyle.css  Schedule.css
