<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@css/CompileScheduleStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablecompiler.controllers.CompileScheduleViewController"
    maxHeight="600" minHeight="600" minWidth="700">
    <FlowPane hgap="50" AnchorPane.topAnchor="0" minWidth="900" AnchorPane.leftAnchor="100">
        <VBox spacing="5">
            <Label fx:id="numberOfRulesLabel" text="Добавлено правил: 0"/>
            <Button onAction="#clickToCompileRules" text="Добавить правила" />
            <Button onAction="#clickToDeleteRules" text="Удалить текущие правила"/>
        </VBox>
        <HBox alignment="BOTTOM_CENTER" spacing="5" maxHeight="40">
            <VBox alignment="CENTER">
                <Label text="Выберите действие:"/>
                <ChoiceBox fx:id="operationChoice"/>
            </VBox>
            <Label text="для" textAlignment="CENTER" style="-fx-font-size:15px"/>
            <VBox alignment="CENTER">
                <Label text="Выберите класс:"/>
                <ChoiceBox fx:id="gradeChoice"/>
            </VBox>
            <Button onAction="#clickToExecute" text="Выполнить"/>
        </HBox>
    </FlowPane>
    <GridPane AnchorPane.bottomAnchor="0" stylesheets="@css/Schedule.css" styleClass="grid-pane" fx:id="gridPane">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</AnchorPane>
