<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.timetablecompiler.controllers.LoginViewController" orientation="VERTICAL" minHeight="400" minWidth="400" alignment="CENTER">
    <Label text="Вход"/>
    <Label fx:id="dataWrongLabel"/>
    <Label text="Логин"/>
    <TextField fx:id="loginField"/>
    <Label text="Пароль"/>
    <PasswordField fx:id="passwordField"/>
    <Button text="Войти" onAction="#clickToLogin"/>
    <Label text="Нет аккаунта?"/>
    <Hyperlink text="Зарегистрироваться" onAction="#clickToRegistrationWindow"/>
    <Button onAction="#clickToQuit" text="Выйти из приложения"/>
</FlowPane>
