<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" minWidth="840" minHeight="600" xmlns="http://javafx.com/javafx">
    <Label alignment="CENTER" style="-fx-font-size: 27" text="У вас нет доступа к этой функции"/>
</GridPane>
