<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.timetablecompiler.controllers.RulesCompilerViewController">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <ChoiceBox GridPane.rowIndex="0"/>
    <ChoiceBox GridPane.rowIndex="1"/>
    <ChoiceBox GridPane.rowIndex="2"/>
    <ChoiceBox GridPane.rowIndex="3"/>
    <ChoiceBox GridPane.rowIndex="4"/>
    <ChoiceBox GridPane.rowIndex="5"/>

</GridPane>
