<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" stylesheets="@css/Schedule.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablecompiler.controllers.SeeingScheduleViewController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <ChoiceBox fx:id="classChoice" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="8:00-8:40" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label text="8:50-9:30" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label text="9:50-10:30" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label text="10:50-11:30" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label text="11:45-12:25" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <Label text="12:35-13:15" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <Label text="13:35-14:15" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <Label text="14:35-15:15" GridPane.columnIndex="0" GridPane.rowIndex="9" />

    <Label text="Понедельник" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Вторник" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="Среда" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label text="Четверг" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Label text="Пятница" GridPane.columnIndex="5" GridPane.rowIndex="1" />
</GridPane>
